[client]
user="YOUR_DB_USER"
password="YOUR_DB_USER_PASSWORD"

[mysql]
user="YOUR_DB_USER"
password="YOUR_DB_USER_PASSWORD"

[mysqldump]
user="YOUR_DB_USER"
password="YOUR_DB_USER_PASSWORD"

[mysqldiff]
user="YOUR_DB_USER"
password="YOUR_DB_USER_PASSWORD"