#####################################
# config-bash-advanced.conf
# Bash Script Variables 
#
# Advanced Settings - Normally dont need to touch these between projects
# Need to include these *after* DIR and DIR_PARENT are set
#
#######################################


LIVE_MYSQL_DEFAULTS_FILE="config-mysql-live.conf";#name of mysql --defaults-file containing username and passwords (in the same directory as this file)
STAGE_MYSQL_DEFAULTS_FILE="config-mysql-stage.conf";#name of mysql --defaults-file containing username and passwords (in the same directory as this file)
DEV_MYSQL_DEFAULTS_FILE="config-mysql-dev.conf";#name of mysql --defaults-file containing username and passwords (in the same directory as this file)

LIVE_BACKUP_FILE="${DIR_PARENT%%/}/temp/wp_live.sql"; #absolute file path to where we stash the source db and where we restore it from
DEV_BACKUP_FILE="${DIR_PARENT%%/}/temp/wp_dev.sql"; #absolute file path to where we stash the source db and where we restore it from
SQL_SETTINGS_FILE="${DIR%%/}/config-sql.sql"; #Sets common SQL variables

LOCAL_BACKUP_DIR="${DIR_PARENT%%/}/temp/backups"; #absolute file path to where we save remote backups.

LIVE_EXPORT_OPTIONS_QUERY_FILE="${DIR%%/}/export-options.sql";
DEV_EXPORT_OPTIONS_QUERY_FILE="${DIR%%/}/export-options.sql";
STAGE_EXPORT_OPTIONS_QUERY_FILE="${DIR%%/}/export-options.sql";

LIVE_IMPORT_OPTIONS_QUERY_FILE="${DIR%%/}/import-options.sql";
DEV_IMPORT_OPTIONS_QUERY_FILE="${DIR%%/}/import-options.sql";
STAGE_IMPORT_OPTIONS_QUERY_FILE="${DIR%%/}/import-options.sql";


DEV_TO_LIVE_CONVERSION_FILE="${DIR%%/}/fix-domain-dev-to-live.sql"; #Sets SQL variables for conversion
DEV_TO_STAGE_CONVERSION_FILE="${DIR%%/}/fix-domain-dev-to-stage.sql"; #Sets SQL variables for conversion

LIVE_TO_DEV_CONVERSION_FILE="${DIR%%/}/fix-domain-live-to-dev.sql"; #Sets SQL variables for conversion
LIVE_TO_STAGE_CONVERSION_FILE="${DIR%%/}/fix-domain-live-to-stage.sql"; #Sets SQL variables for conversion

ARCHIVE_FILE_ENDING=$(date '+%Y-%m-%d-%H-%M');#the text you want to be added to each backup file.